<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>El primer script</title>

<script type="text/javascript">
  function calculaPrecioTotal(precio, porcentajeImpuestos) {
  var gastosEnvio = 10;
  var precioConImpuestos = (1 + porcentajeImpuestos/100) * precio;
  var precioTotal = precioConImpuestos + gastosEnvio;
  alert ("El precio total es: " + precioTotal);
  return precioTotal;
}

  var primerPrecioTotal = calculaPrecioTotal(23.34, 16);
  var otroPrecioTotal = calculaPrecioTotal(15.20, 4);
</script>

</head>

<body>
<p>Esta página contiene el primer script</p>
</body>

</html>
